# FlatpurseApp

./: FlatpurseApp.sln  README.md
FlatpurseApp.Components/: App.razor  ExampleJsInterop.cs  FlatpurseApp.Components.csproj  _Imports.razor
FlatpurseApp.Components/Pages/: MainPage.razor  MainPage.razor.css
FlatpurseApp.Components/Pages/Accounts/: FrogotPassword.razor  LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css
FlatpurseApp.Components/Pages/Adjustments/: StockAdjustments.razor
FlatpurseApp.Components/Pages/Administer Backup/: AdministerBackup.razor
FlatpurseApp.Components/Pages/Contacts/: Contacts.razor
FlatpurseApp.Components/Pages/Essentials/: Essential.razor
FlatpurseApp.Components/Pages/Expenses/: Expenses.razor
FlatpurseApp.Components/Pages/HRMs/: Hrms.razor
FlatpurseApp.Components/Pages/Modules/: Modules.razor
FlatpurseApp.Components/Pages/Nortifications/: Nortifications.razor
FlatpurseApp.Components/Pages/Products/: Products.razor
FlatpurseApp.Components/Pages/Purchases/: Purchases.razor
FlatpurseApp.Components/Pages/Reports/: Reports.razor
FlatpurseApp.Components/Pages/Sells/: Sells.razor
FlatpurseApp.Components/Pages/Transfers/: StockTransfer.razor
FlatpurseApp.Components/Shared/: AccountLayout.razor  AccountLayout.razor.css  MainLayout.razor  MainLayout.razor.css  TopBar.razor
FlatpurseApp/Server/: FlatpurseApp.Server.csproj
FlatpurseApp/Server/Controllers/: WeatherForecastController.cs
FlatpurseApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlatpurseApp/Server/Properties/: launchSettings.json
(+26 files in other folders)
